SUPABASE_URL=REPLACE_SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=REPLACE_SERVICE_ROLE
GOOGLE_API_KEY=REPLACE_GOOGLE_API_KEY
GOOGLE_CSE_CX=REPLACE_GOOGLE_CX
DEFAULT_ORG_ID=00000000-0000-0000-0000-000000000000

