NEXT_PUBLIC_DEBUG_APP_IDS=
NEXT_PUBLIC_DEBUG_BUNDLE_IDS=com.myfitnesspal.mfp
NEXT_PUBLIC_CA_DEBUG_MFP=
VITE_AI_INSIGHTS_ENABLED="true"
CORS_ALLOW_ORIGIN="http://localhost:8080,https://lovable.dev,https://lovable-dev.com"
